worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /users {
            proxy_pass http://users-service:5001;
        }
        location /master {
            proxy_pass http://master-service:5002;
        }
        location /activities {
            proxy_pass http://activities-service:5003;
        }
    }
}