# PORT
APP_PORT=4000

# DATABASE
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=authdb
DB_DIALECT=postgres

DATABASE_URL=postgres://postgres:root@localhost:5433/authdb?sslmode=disable
JWT_SECRET=secretKey

# TOKEN
SECRET_KEY=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=*
CREDENTIALS=true

# SESSIONS
SESSIONS_LIFETIME=10800
